<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="application-name" content="Worldaria">
    <meta name="description" content="Worldaria is the first educational geographical game in which you can learn all countries, their capitals, their regions. Learn the world and enjoy!">
    <meta name="keywords" content="world, earth, map, world map, map of the world, continent, country, capital, region">
    <meta name="robots" content="index,follow">
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="preload" as="font" href="/fonts/Michroma.woff2" type="font/woff2" crossorigin>
    <link rel="preload" as="font" href="/fonts/Montserrat-Regular.woff2" type="font/woff2" crossorigin>

    <title>Worldaria - learn the world!</title>

    <meta property="og:title" content="Worldaria">
    <meta property="og:description" content="Worldaria is the first educational geographical game in which you need to guess countries and even more!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://worldaria.onrender.com/">
    <meta property="og:image" content="/img/body_bg.jpg">

    <style>
        @font-face {
            font-family: 'Michroma';
            src: url('/fonts/Michroma.eot');
            src: local('Michroma'),
                url('/fonts/Michroma.eot?#iefix') format('embedded-opentype'),
                url('/fonts/Michroma.woff2') format('woff2'),
                url('/fonts/Michroma.woff') format('woff'),
                url('/fonts/Michroma.ttf') format('truetype'),
                url('/fonts/Michroma.svg#Montserrat') format('svg');
            font-display: swap;
        }
        @font-face {
            font-family: 'Montserrat';
            src: url('/fonts/Montserrat-Regular.eot');
            src: local('Montserrat'),
                url('/fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
                url('/fonts/Montserrat-Regular.woff2') format('woff2'),
                url('/fonts/Montserrat-Regular.woff') format('woff'),
                url('/fonts/Montserrat-Regular.ttf') format('truetype'),
                url('/fonts/Montserrat-Regular.svg#Montserrat') format('svg');
            font-display: swap;
        }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
